<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Projects by mollyohalloran</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Projects</h1>
        <h2></h2>
        <a href="https://github.com/mollyohalloran/about" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p></p>

<p></p>

    
    
    
    


<p></p>



<p></p>



<div id="projects">
    <div>
        <h2>
<a id="city-scroller" class="anchor" href="#city-scroller" aria-hidden="true"><span class="octicon octicon-link"></span></a>City scroller</h2>
    </div>

    <div>
        
<p>This is a disco, party city, as shown by the colorful lights</p>
<p>
<img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/11800220_1015944168417880_5659324674885201361_n.jpg?oh=6b979298f42ef9ca020f8545097e911d&amp;oe=564D7C25" height="200">





</p>
<div id="paddleball">
    <div>
        <h2>
<a id="paddleball" class="anchor" href="#paddleball" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paddleball</h2>
    </div>
    
    <div>
        
<p> Here is a paddle ball game, coded by Larisa and I. There is a start screen and a game over screen, where you can enter your name to be on the high score list.</p>
<img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/11223498_1015953261750304_8197280790985924176_n.jpg?oh=4c24c670d1f861f3cc7d1f69746f10ee&amp;oe=56575CA1" height="400">
<img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/11822722_1015954325083531_7903760344155871904_n.jpg?oh=487ab7a0fb40af5d19b31bf53a655ab2&amp;oe=5654C72F" height="400">
<img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/11800570_1015954338416863_8926717452707828683_n.jpg?oh=85d70e905af9058d22e9d3f35bbb194f&amp;oe=564B8BAC" height="400">

</div> 
</div> 



<div id="jackson">
    <div>
        <h2>
<a id="jackson-pollock" class="anchor" href="#jackson-pollock" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jackson Pollock</h2>
    </div>
    <div>
<img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/11800442_1016705785008385_2150571185547827007_n.jpg?oh=b50f58d1b78d71741e8a17e7d341a746&amp;oe=56541A18">
        <p><a href="#home">Back to home</a></p>
        <p></p>

</div>

<p></p>
</div>



<div id="fishtank">
    <div>
        <h2>
<a id="fish-tank" class="anchor" href="#fish-tank" aria-hidden="true"><span class="octicon octicon-link"></span></a>fish tank</h2>
    </div>
    <div>   
        <p></p>
<p> Here is a beautiful fish tank, coded by Larisa and I. As you can see, there are two squids, two fish, a frog, and a rock with seaweed. one fish follows the user's finger as they press down and the other moves across the screen back and forth continuously.</p>
<img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/11800191_1015953088416988_6733255467692447463_n.jpg?oh=f1b7250fcd210a124cffe67841f73490&amp;oe=564DE6EA">
<p><a href="#home">Back to home</a></p>

</div>

<p></p>
</div>

<p></p>

<p>
</p>
</div>
</div>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/mollyohalloran/about/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/mollyohalloran/about/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/mollyohalloran/about"></a> is maintained by <a href="https://github.com/mollyohalloran">mollyohalloran</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
